Section "InputClass"
        Identifier "ADS7846 Touchscreen"
        MatchProduct "ADS7846 Touchscreen"
        MatchIsTouchscreen "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
        # Option "TransformationMatrix" "0 1 0 1 0 0 0 0 1"  # for rotation 270
        # Option "TransformationMatrix" "1 0 0 0 -1 1 0 0 1" # for rotation 180 (not tested)
        # Option "TransformationMatrix" "0 -1 1 -1 0 1 0 0 1" for rotation 90 (not tested)
        Option "TransformationMatrix" "-1 0 1 0 1 0 0 0 1"  # for rotation 0
        Option  "Calibration"   "160 3845 168 3871"
EndSection
